<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steve Jobs</title>
  </head>
  <body>
    <h1>Información general:</h1>
    <p>Nombre:Steve Apellido:Jobs</p>
    <p>Email: stevejapple123@gmail.com</p>
    <p>Telefono: +1 4920485939</p>
    <p>Ubicación: El mas allá</p>

    <h2>Información biográfica:</h2>
    <br>
      Steve Jobs nació en San Francisco (California) en 1955</br> fruto de la
      relación entre Abdulfattah Jandali, un inmigrante </br> sirio musulmán, luego
      doctorado en ciencias políticas, y </br>Joanne Carole Schieble, una
      estadounidense de ascendencia </br>suiza y alemana, por entonces dos jóvenes
      estudiantes </br>universitarios que lo entregaron en adopción a una pareja de
      clase </br> media, Paul Jobs y Clara Hagopian,</br> de origen armenio.Sus padres
      biológicos se casaron luego y</br> tuvieron otra hija, la novelista Mona
      Simpson, a quien Steve no</br> conocería hasta la edad adulta.En esa nueva
      familia Steve creció junto a</br> su otra hermana, Patty. Su padre adoptivo,
      Paul Jobs, era maquinista</br> en la compañía </br>estatal de transporte ferroviario
      y su madre ama de casa
    </p>
    <h3>Experiencia</h3>
    <ol>
      <li>Cofundador Apple Computer Company 1976</li>
      <li>Fundador Pixar 1986</li>
      <li>Fundador Next Computer 1988</li>
    </ol>
    <h4>Campos de influencia</h4>
    <table border="1">
      <thead>
        Campo
      </thead>
      <tbody>
        <tr>
          <td>PIXAR</td>
          <td>MOVILES</td>
        </tr>
        <tr>
          <td>SMARTWATCH</td>
          <td>COMPUTADORES</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
